# -

./: .gitignore  README.md
.github/workflows/: build-all.yml
ExcelClient/: App.xaml  App.xaml.cs  ExcelClient.csproj  ExcelDataRow.cs  MainWindow.xaml  MainWindow.xaml.cs
ExcelClient.Android/: App.xaml  App.xaml.cs  ExcelClient.Android.csproj  ExcelDataRow.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ExcelServer/: App.xaml  App.xaml.cs  ExcelDataRow.cs  ExcelParser.cs  ExcelServer.csproj  MainWindow.xaml  MainWindow.xaml.cs
